# NODE_ENV=production
# PORT=8003
# DB_HOST=prod.db.yourdomain.com
# DB_USER=prod_user
# DB_PASSWORD=prod_db_password_ULTRA_STRONG
# DB_DATABASE=prod_db_name
# JWT_SECRET=SUPER_SECRET_PROD_JWT_KEY_VERY_LONG_AND_RANDOM
# JWT_ACCESS_EXPIRATION=15m
# CORS_ORIGIN=https://www.yourfrontend.com
# DEV_ENVS= # Empty, so showErrorStack will be false

PORT=5000
CORS_ORIGIN="*"

NODE_ENV="production"
DEV_ENVS="production,dev"

DB_HOST=dpg-d2jk7qjuibrs73do5d90-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=postgresq
DB_PASSWORD=fxoUVHXjsp5EXLQa5447985NhdtgWBOk
DB_DATABASE=backend_4kz7
DB_DIALECT=postgres

DATABASE_URL=postgresql://postgresq:fxoUVHXjsp5EXLQa5447985NhdtgWBOk@dpg-d2jk7qjuibrs73do5d90-a/backend_4kz7



JWT_SECRET="f0f2ba4771b8ede093daa96d205bcddd9fcc3a3ba4905faabc63c1aba58186c7"
JWT_ACCESS_EXPIRATION="365d"